PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
# R2 Configuration
AWS_ACCESS_KEY_ID=your_r2_key_id
AWS_SECRET_ACCESS_KEY=your_r2_secret_key
AWS_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_BUCKET_MUSIC=freetune-music
